"SELECT "
            + "{%s}, \n"
            + "{o.code}, \n"
            + "{o.retailtransactionid}, \n"
            + "{o.paymentauthorizationid}, \n"
            + "(CASE     WHEN ({pm.pk} IN (?" + PAYPAL_PAYMENT_MODES_QUERY_PARAM + "))     THEN {pi.paymenttoken}     ELSE NULL" +
            " END) AS tabId, {sourceapp.code}, \n"
            + "{u.shellssouid}, \n"
            + "{o.externalWalletID}, \n"
            + "{uc.isocode}, \n"
            + "{ss.legacyIdValue}, \n"
            + "{o.sitepumpid}, \n"
            + "{o.maxfuelingamount}, \n"
            + "{o.totalPrice}, \n"
            + "{o.pointsToCashMopAmount}, \n"
            + "{o.pointsToCashLoyaltyAmount}, \n"
            + "{o.requestedPointsToCash}, \n"
            + "{o.usedPointsToCash}, \n"
            + "{o.rewardsErrorCode}, \n"
            + "{o.loyaltyExceptionIndicator}, \n"
            + "{o.totalDiscounts}, \n"
            + "{cu.isocode} AS cu_iso, \n"
            + "{o.totalTaxValuesInternal}, \n"
            + "{un.code}, \n"
            + "{oe.quantityreal},\n"
            + "{oe.fueltype},\n"
            + "{oe.fuelgrade},\n"
            + "{oe.productdescription}, \n"
            + "{status.code} AS s_code, \n"
            + "{el.errorResponse},\n"
            + "{el.description}, \n"
            + "{o.authorisationrequestsenttime},\n"
            + "{o.transactionFinaliseResponseMppReceivedTime},\n"
            + "{o.transactionFinaliseResponsePosTime}, \n"
            + "{o.processedByPSP}, \n"
            + "{pm.code},\n"
            + "{pm.acquirerId},\n"
            + "{o.paymentApprovalCode}, \n"
            + "{o.cancelCode}, \n"
            + "{o.cancelDescription}, \n"
            + "{o.cancelrequest}, \n"
            + "{o.cancelchallenge}, \n"
            + "{o.cancelrequesttime}, \n"
            + "{o.cancelresponsetime}, \n"
            + "{o.cancelresponse}, \n"
            + "{o.cancelresponseerrormessage}, \n"
            + "{o.clientauthrequesttime}, \n"
            + "{o.clientauthresponsetime}, \n"
            + "{o.authorisationResponseReceivedTime}, \n"
            + "{o.pumpReservationRequestSentTime}, \n"
            + "{o.pumpReservationResponseReceivedTime},\n"
            + "{pi.networkForReport},\n"
            + "{pi.typeForReport},\n"
            + "{pte.transactionStatus},\n"
            + "{pel.errorCode}, \n"
            + "{pel.description}, \n"
            + "{o.loyaltyId}, \n"
            + "{o.loyaltyDetails}, \n"
            + "{o.deviceid},\n"
            + "{o.model},\n"
            + "{o.osversion},\n"
            + "{o.appversion},\n"
            + "{o.otherdeviceinformation}, \n"
            + "{c.isocode}, \n"
            + "{u.shellssouid}, \n"
            + "{u.linkedShellSSOUid}, \n"
            + "{u.registrationSource}, \n"
            + "{o.methodofpaymentid}, \n"
            + "{pteType.code}, \n"
            + "{o.crossborder}, \n"
            + "{o.nbsOpt}, \n"
            + "{o.nbsAmount}\n "
            + "FROM {Order AS o \n"
            + "LEFT JOIN Customer AS u ON {u.PK}={o.user} \n"
            + "LEFT JOIN ShellRetailCustomer AS src ON {u.retailCustomer} IS NOT NULL AND {src.PK}={u.retailCustomer} \n"
            + "LEFT JOIN OAuthClientDetails AS oauth ON {oauth.pk}={src.clientCredentials} \n"
            + "LEFT JOIN Address AS a ON {a.PK}={u.defaultpaymentaddress} \n"
            + "LEFT JOIN Country AS uc ON {uc.PK}={a.country} \n"
            + "LEFT JOIN SourceApplication! AS sourceapp ON {sourceapp.PK}={o.sourceApplication}\n"
            + "LEFT JOIN EnumerationValue AS status ON {status.PK}={o.status}\n"
            + "LEFT JOIN ShellSite AS ss ON {ss.PK}={o.shellSite}\n"
            + "LEFT JOIN Country AS c ON {c.PK}={o.country} \n"
            + "LEFT JOIN Currency AS cu ON {cu.PK}={o.currency} \n"
            + "LEFT JOIN OrderEntry AS oe ON {oe.order}={o.PK} \n"
            + "LEFT JOIN Unit AS un ON {un.PK}={oe.unit} \n"
            + "LEFT JOIN PaymentMode AS pm ON  {pm.PK}={o.paymentMode} \n"
            + "LEFT JOIN PaymentInfo AS pi ON  {pi.PK}={o.paymentInfo} \n"
            + "LEFT JOIN ErrorLog! AS el ON  {el.pk}={o.latestErrorLog} \n"
            + "LEFT JOIN PaymentErrorLog AS pel ON {pel.pk}={o.latestPaymentErrorLog} \n"
            + "LEFT JOIN PaymentTransactionEntry AS pte ON  {pte.pk}={o.latestPaymentTransactionEntry} \n"
            + "LEFT JOIN PaymentTransactionType! as pteType ON {pteType.pk}={pte.type} \n"
            + "} \n";